<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dq3ZM`)10lLAxaWh#Cn(">sprite</variable><variable type="KIND_SpriteKind" id="lBTMMQWtQ/_:3f)^ryK_">Player</variable><variable type="KIND_SpriteKind" id="Wv3VulMHnF!{I3~[b8;K">Projectile</variable><variable type="KIND_SpriteKind" id="#78+PNX/AuCsG2xn-U@2">Food</variable><variable type="KIND_SpriteKind" id="E``ms-fk$`B7BW`T8p*2">Enemy</variable><variable id="3b/a=eq~YIMWy+v%@~Fe">mySprite</variable><variable id="sr-T9FULk}tkWpIsA6:x">up</variable><variable id="uD)/]9!9-_qO`oc_8}_%">down</variable><variable id="G2t4gecI1$=yJSKo0s7{">mySprite2</variable><variable id=";vhB0c-H#r/Y{pY52.K-">Script</variable><variable id="4zt*TihL=BVd?rg+.UOO">RepeatTimes</variable></variables><block type="pxt-on-start" id="f$EqDm+5-.$5?IQTRmSn" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="CW/YTJ)-FVh*#Lz;bX.t"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WyY4%Ksx`x!0GZsi_f%H"><value name="img"><shadow type="screen_image_picker" id="P7H(~in=96GO6a~C*vtP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 6 5 f f . . . . . . 
. . . . 5 6 5 6 f f f . . . . . 
. . . . 6 5 6 5 f f f 3 . . . . 
. . . . 5 6 5 6 f f f . . . . . 
. . . . . 5 6 5 f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P7H(~in=96GO6a~C*vtP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i,QMMd;cx7#BVSWT~B9{"><field name="MEMBER">sprite</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="ZY3)`z@xqOpH1r7p)fY,"><value name="color"><shadow type="colorindexpicker" id="T41%V%p`}!?]^A#%[@]A"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="`g%b?4p8Ka7Ef~FBY23l"><value name="frame"><shadow type="dialog_image_picker" id="kf+AIO@?U3tw3f|ZFJ)3"><field name="img">img`
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kf+AIO@?U3tw3f|ZFJ)3"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="N.M4bGF4j=wrZ:k9Vai/"><value name="frame"><shadow type="screen_image_picker" id="+Nt)-OPp33Z#KKL@TPxX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Nt)-OPp33Z#KKL@TPxX"}}</data></shadow></value><next><block type="game_show_long_text" id="W:.K[pnX|~l[UxE~JWP#"><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id=")+2~$QF{PTr}(4Gl2K4;"><field name="TEXT">New script</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="613=ff]f[?Yq:dWX.G|y" x="625" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="N_KSjgn4WBo+-.uGsusr"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="|LN#b5;M+uP%39#dR+qm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="]wM)!AAfSJ[[DOG,B^UG"><field name="TEXT">New script:</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="xWD7#r4Sc6(5WN}pw]4f"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">24</field></shadow></value></block></value><next><block type="controls_if" id="*zCf1Aa7o0Mf{aE#Q{09"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="LM_A6[?Oc`v;C%F%aHy;"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="a=dsA|n59=/}%Z|PbD~u"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="0-w){TNZ2jzsbIw(YELE"><field name="TEXT">getkey</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="EHYC;MB:|yz2=b9NPi`i"><value name="pause"><shadow type="timePicker" id="_71a9lGa_jVagX*.q8+{"><field name="ms">100</field></shadow></value><next><block type="pxt_pause_until" id="i)jtU9^{xEdn|/0t%oSp"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C72gv[2*2Dz3_zpzCa7a"><field name="button">controller.anyButton</field></block></value></block></next></block></statement><next><block type="controls_if" id="{5uuHCD$Xt8R%/VDjH#1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="2$Iym+)I$V!bEpcq,WX|"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="R($7[AT!r5WJyX`7sC6z"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="Nn;=13~Jf-(`b4Z}bqBv"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Me-,n_Oy]?S`Ly~_F*I;"><value name="sprite"><block type="variables_get" id="h.!*)Qy^[r!*sMA)VFZg"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SMBJ1s!`2IE/d;:){[]$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b(mG#5lA/:q5QFx+H}OD"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="G,E*^[Z=g=!Ek!]Qg^|y"><value name="pause"><shadow type="timePicker" id="Qc7)~w0O#^S{n,eggy^8"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="HE!WgAf.DN_alT![[yFT"><value name="sprite"><block type="variables_get" id="sYd3]c|uh|q*#`*Y1cZK"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KCG9v9}3OueC_DS]j^;J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QT6c.6%:Z6U}uAdk7=%V"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="0Z(z}JyGm;yjh%52eG*c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="1VM{!9@`+2C8#5S3c5kQ"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="}_o*xPW:?Qnw9@9~HTrn"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="fFgl+Wlc4/G$i$_z_R@c"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="#biQN7L1Daz%Kx5H?D*j"><value name="sprite"><block type="variables_get" id="8hvPTb7.D-crp$7J_:lU"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{=~;H;.A9UHwm]zxpZ$e"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y/!%X-G,#vfe0WFJb0N4"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="^T|uX}kHC#bY_D3R6qJw"><value name="pause"><shadow type="timePicker" id="{c[kHF4o:GGrktN{-U69"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="WnJLi?]|SLGkaLO2Bq5}"><value name="sprite"><block type="variables_get" id="d?xB]rKmo9wH.So~wP+#"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";#+G]ODjMD@A`#,a6}t8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8mP0L:.(xa@ca{9[shSm"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="60V:~^*=x%HEv=4~m:BN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="qdy~cuw0X`B]QI8GyVdp"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="l5=U},lM+)Kq:|@ia:tC"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="pv`VQu7mGER`EjwhYPqB"><field name="TEXT">down</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Gop85*EIt=}+*~Zj9.@K"><value name="sprite"><block type="variables_get" id="6(}-WP7ED?k.g@akskp|"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CmG.bg$kJ7!f}Sh~2+Ba"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vV?|9-n2!wG%LQx}mzS{"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="lviJ;u#i^$:7`1]EH5cU"><value name="pause"><shadow type="timePicker" id="I*v3OMuVOji%kekL;T(T"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="V%go,/u(JbYryg.!mW:@"><value name="sprite"><block type="variables_get" id="@[Do82^i^C-N+C-N[IRR"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Js~O;(V36,^RvC|JIs(j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8I#1xerq0sdhG8Y!,Z;X"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="iQldAt_US.[ME51Ep4pz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="yi--,q8r2NyMx%PdJ+?}"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="B2;e=ej4(a$ZuLw#O-#%"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="0z9%?!0GPs*H~9^u+MI5"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Z4(Ds5#d3:tGG-bi}Q2["><value name="sprite"><block type="variables_get" id="[g/Q%xDP;uF[x1m?v56A"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M*8Il/8;m(SjD-I@dd#*"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dLGVOd),E0Y,sKa.mF;]"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="1T`T0G+M?0V$~;W%BDx1"><value name="pause"><shadow type="timePicker" id="yb8.ZyTa`K~hgvG3~x*b"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="AmonVpiVap5i.o]A_gZD"><value name="sprite"><block type="variables_get" id="@3/@Gh9;_T@MS)#Rc2Yl"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u3V0=6$J33yhxK$N^8D{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qv0m~_.V*~qRzJrm-S5="><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="~|}OCs2UN4^}doxT#DSQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="DA={mcp#;.DyUHdhSjf]"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="%F?~jKv=e3Jod[`I.?SO"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="QppW;s1GY%_=K|+KnRul"><field name="TEXT">repeat</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^YF$.!8=UYoPhx;[z=Sk"><field name="VAR" id="4zt*TihL=BVd?rg+.UOO">RepeatTimes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="u=V:Op_$t~M#Jga2$^%s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Di`FQPIJnsIP%R9:U~p1"><field name="TEXT">Times:</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="h${oLrXP~fD`MaJWSKIO"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value><next><block type="variables_set" id="y/X8qQI#`uniD{l,t1E^"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="m{B;##:C7[3*$YdKeNso"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Jz;Fq5Y/`~?ZYdzpa+:f"><field name="TEXT">Repeat:</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="Z].H#D;gEr:NIpcUuA(e"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">24</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="CeC0W7_}Y!hfNV+$:MBE"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="vd.=v)%EWkWHMsO{UaqX"><field name="VAR" id="4zt*TihL=BVd?rg+.UOO">RepeatTimes</field></block></value><statement name="DO"><block type="controls_if" id="1[[v[(.=*iPAKeyrL$^."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="_,ic%Kbl3.BUtH+j;fZf"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="u/0.*{#e.*Cs*M9L0die"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="D+fk(!9[yxsp~~wG1$@w"><field name="TEXT">getkey</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="TZyUchwUi($3.t.6-*aw"><value name="pause"><shadow type="timePicker" id="3f]Yr}Yk%|!;W(CimM|%"><field name="ms">100</field></shadow></value><next><block type="pxt_pause_until" id="8:6{tPcfW8N,i3Z6mBm@"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="rS}N*Wu_)eSY7{_8|nBR"><field name="button">controller.anyButton</field></block></value></block></next></block></statement><next><block type="controls_if" id="D4f-xzDL!#].;U/gU%fV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="m3H0x0j?F3U`6zJ84^up"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="@izf9.XnJ4}p36Fgnj+X"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="Dm}C-vJuyQv`ql=dXBVs"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="5}!2x`78Q4RBPsigJ._K"><value name="sprite"><block type="variables_get" id="2Ym=s@Y!%|lC*Nq-7gPj"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u-W_$rf)fc09Z~=-iuVS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_Mbn)Z%(6e@y0xAC!Mj3"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="GnMeIh1O#]q4MatsFU!C"><value name="pause"><shadow type="timePicker" id="T{*Y`UV}pS^2H5~5cNHc"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="LAH86pL$1xt*mnaY8NL;"><value name="sprite"><block type="variables_get" id="yIkB[z8pH`DOh_G~U9Iu"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VCORpk9WSM-ECuuh7;_l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m@AtT$ry]QsisK7=MOZT"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="EBlZoBd`?_l9Qc}(}M|T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="_j:y2k|l6c}KO8BwG@nv"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="-ZO/`:og!xe0~@e6=U$I"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="G/CwEXAmEu3QGDZ@W[}O"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="+#z#[o.?qd`?9GovZ1pj"><value name="sprite"><block type="variables_get" id="-7M}},_9bM*@Hqff6LaA"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".H[fD32ymc,E]F_$zM)Z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[}lwg?Wzi4|~pH[7Z$f/"><field name="speed">0</field></shadow></value><next><block type="device_pause" id=",8sP;5I-0o;u9CYS50y_"><value name="pause"><shadow type="timePicker" id="bkin5liud_+5iakIxmQD"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id=")D]FglZ3^84Ss.k%wuEE"><value name="sprite"><block type="variables_get" id="?W}XlXnAO`%`?sujJ6!b"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G)re^.p58|69[h3L/vPP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5sE*Dgmdo)1mdzJm];tN"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5W_zLcq,Csl|;p?9(}y~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id=",CALx%{nzK#|FrjyJ2KR"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="-NA7[R@2LP|6^C;~jf,K"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id="!Kc+{ZwdOZT3*A|8g=AL"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="VVTbnT1.L:n|pG_?pT[-"><value name="sprite"><block type="variables_get" id="ej;m5ZbNI=C2@9C%ir,7"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LaS.U=k5P$pyFaU$IYbI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K/ipVAN_%b;-EL(sGwa_"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="1]-NPGYI+3@LPgZGTY(:"><value name="pause"><shadow type="timePicker" id="2oAu?ppL#15%,`1bB{k+"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="-6/^dk}X74/*:Kf9#:v["><value name="sprite"><block type="variables_get" id="8XqjAb8rQ0x)tZvbCx{i"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{{,2.sj/m_Q]Q^gHI72."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L5bzd{U]iAa)5Yn=*![$"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="3rc1]g)*n+)aU})Lb46U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="Cn-I-Kb{4D1H8Va7qcLe"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="62!AN$8^RxAp_!fx+I5v"><field name="VAR" id=";vhB0c-H#r/Y{pY52.K-">Script</field></block></value><value name="searchValue"><shadow type="text" id=",[NU:vQXW^i,X`%F2GON"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="4INI3s+V(3L=crf%#{n+"><value name="sprite"><block type="variables_get" id="y`J%j}DtawrnnqclfS=S"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",XxNMJ-;c~-M`^04J%C+"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WNSD}CXGzUxuPCMyH!V0"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="xaK,}Wf+o1C|,L*FPhO?"><value name="pause"><shadow type="timePicker" id="aLf(v5:-BQ%YMMktJ|bd"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="J8-rt0=#z~Vk)|`6$;S)"><value name="sprite"><block type="variables_get" id="wmKV{:qKwu?y!m|duv0Z"><field name="VAR" id="3b/a=eq~YIMWy+v%@~Fe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9W_e$KidNu.=ur(I5zz{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$q;[?9oAQ{uY[hoyka8~"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="game_show_long_text" id="Ypmg=RoY(da)a9;R%5}1"><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id="HP]s4?:Y.WUY|yOsdf28"><field name="TEXT">New script</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>